[versioneer]
VCS = git
style = pep440-post
versionfile_source = geoxarray/_version.py
versionfile_build = geoxarray/_version.py
tag_prefix = v

[bdist_wheel]
universal=1

[coverage:run]
relative_files = True
omit =
    geoxarray/version.py

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY
known_first_party = geoxarray